@article{10.1119/1.1976419,
    author = {Jorgensen, Theodore , Jr.},
    title = {On the Dynamics of the Swing of a Golf Club},
    journal = {American Journal of Physics},
    volume = {38},
    number = {5},
    pages = {644-651},
    year = {1970},
    month = {05},
    abstract = {The Lagrangian method is used to obtain two coupled differential equations describing the motion of a simple model of the swing of a golf club. These equations are simplified by a special treatment of the gravitational torques and are put in a form such that different constant torques applied by the golfer give solutions differing only in a scale factor. The equations are solved numerically for various suitable boundary conditions. It is shown that the clubhead speed achieved for a swing with a constant torque applied by the golfer increases with the hindrance to the uncocking of the wrists during the swing, and that the backswing of the club may be decreased substantially with a correspondingly small decrease in clubhead speed.},
    issn = {0002-9505},
    doi = {10.1119/1.1976419},
    url = {https://doi.org/10.1119/1.1976419},
    eprint = {https://pubs.aip.org/aapt/ajp/article-pdf/38/5/644/11701496/644\_1\_online.pdf},
}



