@article{10.1115/1.3426951,
    author = {Lampsa, M. A.},
    title = {Maximizing Distance of the Golf Drive: An Optimal Control Study},
    journal = {Journal of Dynamic Systems, Measurement, and Control},
    volume = {97},
    number = {4},
    pages = {362-367},
    year = {1975},
    month = {12},
    abstract = {Optimal control theory is used to search for the optimal control torques necessary to maximize distance of the golf drive. In the method, a mathematical model of a generalized golf swing is first developed. Film of the author’s swing serves to verify the model and to supply parameter values, constraints, and actual torques. The variational formulation of optimal control theory is utilized to establish necessary conditions for optimal control, in which constraint violations are discouraged by inclusion of penalty functions. Finally, the method of steepest ascent is used to compute optimal control torques. Also, comparison of optimal and actual torques is made, and the sensitivity of the results to small changes in model parameter values is investigated.},
    issn = {0022-0434},
    doi = {10.1115/1.3426951},
    url = {https://doi.org/10.1115/1.3426951},
    eprint = {https://asmedigitalcollection.asme.org/dynamicsystems/article-pdf/97/4/362/5507267/362\_1.pdf},
}



